\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Notwendigkeit von Data Warehouses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entscheidungsunterst\IeC {\"u}tzung (Buch S11)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Expertensystem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Expertensystems}}{2}}
\newlabel{fig:xps}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ungen\IeC {\"u}gen der "g\IeC {\"a}ngigen" Datenhaltung (Buch S13)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ungen\IeC {\"u}gen der operativen Datenbanken f\IeC {\"u}r Entscheide (Buch S13)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SQL-Abfragen f\IeC {\"u}r Management-Zwecke}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OLAP vs OLTP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten vs. Informationen vs. Wissen vs. Weisheit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIKW-Pyramid}}{5}}
\newlabel{fig:dikw}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel Daten}}{5}}
\newlabel{fig:bspdata}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Data Warehouse}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau eines Datawarehouses}}{6}}
\newlabel{fig:datawarehouse}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition Data-Warehouse (Buch S 33)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestandteile eines Data-Warehouses}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bestandteile eines Data-Warehouses}}{7}}
\newlabel{fig:bstdw}{{5}{7}}
