\contentsline {section}{\numberline {1}Die Notwendigkeit von Data Warehouses}{2}
\contentsline {subsection}{\numberline {1.1}Entscheidungsunterst\IeC {\"u}tzung (Buch S11)}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Expertensystem}{2}
\contentsline {subsection}{\numberline {1.2}Ungen\IeC {\"u}gen der "g\IeC {\"a}ngigen" Datenhaltung (Buch S13)}{3}
\contentsline {subsection}{\numberline {1.3}Ungen\IeC {\"u}gen der operativen Datenbanken f\IeC {\"u}r Entscheide (Buch S13)}{3}
\contentsline {subsection}{\numberline {1.4}SQL-Abfragen f\IeC {\"u}r Management-Zwecke}{4}
\contentsline {subsection}{\numberline {1.5}OLAP vs OLTP}{4}
\contentsline {section}{\numberline {2}Daten vs. Informationen vs. Wissen vs. Weisheit}{5}
\contentsline {section}{\numberline {3}Das Data Warehouse}{5}
\contentsline {subsection}{\numberline {3.1}Definition Data-Warehouse (Buch S 33)}{6}
\contentsline {subsection}{\numberline {3.2}Bestandteile eines Data-Warehouses}{7}
