\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Expertensystems\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces DIKW-Pyramid\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Die Beziehung zwischen Daten - Informationen - Wissen - Weisheit\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau eines Datawarehouses\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Bestandteile eines Data-Warehouses\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Welche Bestandteile eines Data-Warehouses werden f\IeC {\"u}r was benutzt?\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Referenzmodell eines Data Warehouses nach Bauer \& G\IeC {\"u}nzel\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Eingliederung des ODS in die Data Warehouse Architektur\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Bereiche eines Data-Warehouses nach Bauer \& G\IeC {\"u}nzel\relax }}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Hub and Spoke / Nabe und Speiche Architektur\relax }}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Starschema mit einer Fakttabelle in der Mitte und f\IeC {\"u}nf Dimensionstabellen\relax }}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel einer Schneeflocken-Architektur\relax }}{19}
\contentsline {figure}{\numberline {13}{\ignorespaces Galaxy-Architektur\relax }}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Klassifikation (links) vs. Regression (rechts)\relax }}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces Partitionierendes vs. Hierarchisches Clustering\relax }}{26}
\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel von agglomerativem (oben) und diversiven (unten) clustering\relax }}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces Daten visuell aufbereitet mittels eines Streudiagrammes\relax }}{27}
\contentsline {figure}{\numberline {18}{\ignorespaces Funktionsweise eines Fallbasierten Systemes\relax }}{27}
\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel eines Entscheidungsbaumes\relax }}{28}
\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel von BLOBs und strukturierten Daten in der selben DB\relax }}{29}
\contentsline {figure}{\numberline {21}{\ignorespaces Die drei verschiedenen Methoden zur Integration von unstrukturierten Daten.\relax }}{30}
\contentsline {figure}{\numberline {22}{\ignorespaces E-Mail-Analyse mit dem Text-Mining Tool UIMA\relax }}{32}
\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel von schlechter Datenqualit\IeC {\"a}t\relax }}{33}
\contentsline {figure}{\numberline {24}{\ignorespaces "Messung" der Datenqualit\IeC {\"a}t\relax }}{34}
\contentsline {figure}{\numberline {25}{\ignorespaces Kosten-Qualit\IeC {\"a}ts Gegen\IeC {\"u}berstellung\relax }}{34}
\contentsline {figure}{\numberline {26}{\ignorespaces Vorgehensmodell zur Datenqualit\IeC {\"a}tsverbesserung\relax }}{36}
\contentsline {figure}{\numberline {27}{\ignorespaces Prozess der Dublettenbeseitigung als iterativer Prozess\relax }}{40}
\contentsline {figure}{\numberline {28}{\ignorespaces Beispiel einer Aktualisierung.\relax }}{41}
\contentsline {figure}{\numberline {29}{\ignorespaces Beispiel einer Vollhistorisierung.\relax }}{41}
\contentsline {figure}{\numberline {30}{\ignorespaces Beispiel einer Historisierung mit neuer Spalte.\relax }}{42}
\contentsline {figure}{\numberline {31}{\ignorespaces Tupelversionierung\relax }}{42}
\contentsline {figure}{\numberline {32}{\ignorespaces Ein solches ERD ist nicht mehr \IeC {\"u}bersichtlich und somit nutzlos\relax }}{43}
